[buildout]
develop = .
parts = test console-scripts
versions=versions
find-links =
    ${buildout:directory}/zope.app.publication-4.0.0a1.dev0.tar.gz

[test]
recipe = zc.recipe.testrunner
eggs = z3c.flashmessage [test]

[console-scripts]
recipe = zc.recipe.egg
eggs =
     importchecker
     pep8
     createcoverage

[versions]
transaction =1.5.0
zope.app.publication = 4.0.0a1.dev0
Webtest =
