[buildout]
develop = .
parts = test console-scripts

[test]
recipe = zc.recipe.testrunner
eggs = z3c.flashmessage [test]

[console-scripts]
recipe = zc.recipe.egg
eggs =
     importchecker
     pep8
     createcoverage
