[tox]
envlist = coverage-clean, py27, py33, py34, py35, coverage-report

[testenv]
commands =
    coverage run setup.py ftest
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    {toxinidir}/zope.app.publication-4.0.0a1.dev0.tar.gz
    coverage
    zope.testrunner
    ; ZEO pin to get compatibility for Python 3.3
    ZEO <5.0

[testenv:coverage-clean]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml
