<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="zope"
   >

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.security" />
  <include package="zope.session" />

  <utility
    factory="zope.session.http.CookieClientIdManager"
    provides="zope.session.interfaces.IClientIdManager"
    />

  <utility
    factory="zope.session.session.RAMSessionDataContainer"
    provides="zope.session.interfaces.ISessionDataContainer"
    />

</configure>
