<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="zope"
   >

  <!-- This file is the equivalent of site.zcml and it is -->
  <!-- used for functional testing setup -->
  <include package="zope.app.zcmlfiles" />
  <include package="zope.session" />

  <utility
    factory="zope.session.http.CookieClientIdManager"
    provides="zope.session.interfaces.IClientIdManager"
    />

  <utility
    factory="zope.session.session.RAMSessionDataContainer"
    provides="zope.session.interfaces.ISessionDataContainer"
    />

</configure>
